# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/Users/erinberardi/IH-Labs/lab-dw-pandas/customer.csv')

In [3]:
data = data.drop_duplicates()
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data = data.drop(1071, axis = 0)
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [5]:
# Your code here    #Snake Case
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower().replace(' ', '_'))
data.columns = cols

print(data.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [6]:
# Your code here
data['gender']= data['gender'].fillna('F')

In [7]:
data['gender']=np.where(data['gender'].isin(['F', 'female', 'Femal']),'F','M')
data['gender'].value_counts()

F    619
M    452
Name: gender, dtype: int64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [8]:
# Your code here
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [9]:
data['customer_lifetime_value']=data['customer_lifetime_value'].str.replace('%','')
data['customer_lifetime_value']=pd.to_numeric(data['customer_lifetime_value'], errors='coerce')/100
data['customer_lifetime_value']

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
1066     3059.5503
1067    20314.9976
1068     3239.1247
1069     4626.8011
1070     8997.0402
Name: customer_lifetime_value, Length: 1071, dtype: float64

In [10]:
new_list = []

for item in data['number_of_open_complaints']:
    new_list.append(item.split('/')[1])
    
    
data['number_of_open_complaints']=new_list
data['number_of_open_complaints']

0       0
1       0
2       0
3       0
4       0
       ..
1066    1
1067    2
1068    0
1069    0
1070    0
Name: number_of_open_complaints, Length: 1071, dtype: object

In [11]:
data['number_of_open_complaints']=pd.to_numeric(data['number_of_open_complaints'], errors = 'coerce')

In [12]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [13]:
# Your code here  I have already filled 'gender' NaN values with MODE
data.isna().sum()

customer                     0
st                           0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [14]:
mean=data['customer_lifetime_value'].mean()

In [15]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].fillna(mean)
data['customer_lifetime_value']

0        7936.902593
1        6979.535900
2       12887.431700
3        7645.861800
4        5363.076500
            ...
1066     3059.550300
1067    20314.997600
1068     3239.124700
1069     4626.801100
1070     8997.040200
Name: customer_lifetime_value, Length: 1071, dtype: float64

In [16]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].round(decimals = 2)
data['customer_lifetime_value']

0        7936.90
1        6979.54
2       12887.43
3        7645.86
4        5363.08
          ...
1066     3059.55
1067    20315.00
1068     3239.12
1069     4626.80
1070     8997.04
Name: customer_lifetime_value, Length: 1071, dtype: float64

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [17]:
# Your code here
# This was handled right after importing the data.  Now saving the cleaned dataset.
data.to_csv('customer_cleaned.csv', index=False) 

#index = False so when read back will not have Unnamed 0 column

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [18]:
data2 = pd.read_csv('/Users/erinberardi/IH-Labs/lab-dw-pandas/customer.csv')

In [19]:
# Your code here
def clean_df(df):
    n_cols = []
    for i in range(len(df.columns)):
        n_cols.append(df.columns[i].lower().replace(' ', '_'))
    df.columns = n_cols
    df = df.drop_duplicates()
    df = df.drop(1071, axis = 0)
    df['gender']= df['gender'].fillna('F')
    df['gender']=np.where(df['gender'].isin(['F', 'female', 'Femal']),'F','M')
    df['customer_lifetime_value']=df['customer_lifetime_value'].str.replace('%','').astype(float)/100
    new_list = []
    for item in df['number_of_open_complaints']:
        new_list.append(item.split('/')[1])
    df['number_of_open_complaints']=new_list
    df['number_of_open_complaints']=pd.to_numeric(df['number_of_open_complaints'], errors = 'coerce')
    df['customer_lifetime_value']=pd.to_numeric(df['customer_lifetime_value'], errors='coerce')
    df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(df['customer_lifetime_value'].mean()).round(decimals = 2)
    
    return df

In [22]:
data2 = clean_df(data2)
data2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7936.90,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,20315.00,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.80,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.04,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
#data['customer_lifetime_value'] = data['customer_lifetime_value'].round(decimals=2)

In [23]:
# Your code here
data2[['total_claim_amount','customer_lifetime_value']].describe(include = 'all')

       total_claim_amount  customer_lifetime_value
count         1071.000000              1071.000000
mean           404.986909              7936.902521
std            293.027260              6425.757110
min              0.382107              2004.350000
25%            202.157702              4048.535000
50%            354.729129              5887.180000
75%            532.800000              8945.210000
max           2893.239678             58166.550000

In [30]:
high_tot_claim_amt= data2[data2['total_claim_amount'] >= 532.8]
low_cust_life_val= data2[data2['customer_lifetime_value']<= 4048.535]

#https://www.geeksforgeeks.org/filter-pandas-dataframe-with-multiple-conditions/
target_customers = data2.loc[(data2['total_claim_amount'] >= 532.8) & (data2['customer_lifetime_value']<= 4048.535)]
display(target_customers.shape)
target_customers

(41, 11)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
17,OE15005,Cali,F,College,3945.24,28855.0,101.0,0,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,F,Bachelor,2450.19,0.0,73.0,3,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,F,Bachelor,3946.37,0.0,111.0,0,Personal Auto,Four-Door Car,799.200000
38,CM61827,Oregon,F,Bachelor,3090.03,0.0,90.0,0,Personal Auto,Two-Door Car,648.000000
42,IL19217,California,F,Bachelor,3939.01,60021.0,99.0,0,Personal Auto,Four-Door Car,882.871945
62,FG63582,Oregon,F,Bachelor,3339.76,0.0,94.0,0,Personal Auto,Two-Door Car,863.327324
135,MS41162,AZ,F,High School or Below,4022.96,0.0,117.0,0,Personal Auto,SUV,975.107098
140,DS81757,Oregon,M,College,2470.12,0.0,74.0,0,Personal Auto,Two-Door Car,721.242206
158,KA61892,Arizona,M,College,3873.65,28142.0,105.0,0,Personal Auto,Sports Car,701.708239
160,ND87334,California,M,High School or Below,2287.60,0.0,63.0,0,Corporate Auto,Two-Door Car,679.368378
170,TS19868,California,M,College,2413.14,27501.0,63.0,0,Personal Auto,Four-Door Car,542.319401
184,AB13432,California,M,Bachelor,3735.84,0.0,110.0,0,Personal Auto,SUV,792.000000
204,FL34139,California,M,High School or Below,3688.11,0.0,63.0,3,Personal Auto,Four-Door Car,669.682001
250,IA63417,Arizona,F,High School or Below,4001.52,19782.0,108.0,0,Personal Auto,Two-Door Car,773.470977
269,VZ51506,Arizona,F,High School or Below,3595.31,0.0,103.0,0,Corporate Auto,Sports Car,741.600000
279,OH60605,Oregon,F,High School or Below,3652.53,39679.0,92.0,0,Personal Auto,Two-Door Car,641.388616
304,RR77985,Oregon,F,Bachelor,2887.74,0.0,80.0,0,Personal Auto,Four-Door Car,676.944023
388,JF36291,California,M,College,3873.65,28142.0,105.0,0,Personal Auto,Sports Car,701.708239
415,ZF84449,Oregon,F,College,3726.73,0.0,112.0,1,Special Auto,Sports Car,806.400000
448,NL93182,Nevada,M,Bachelor,2549.45,0.0,78.0,0,Corporate Auto,Four-Door Car,845.654042
450,WE68644,Oregon,F,Bachelor,3803.92,20325.0,100.0,0,Personal Auto,Sports Car,668.293970
467,AU96286,Oregon,F,Bachelor,3167.66,0.0,92.0,0,Corporate Auto,Four-Door Car,662.400000
486,FY51713,AZ,F,Bachelor,3570.76,56168.0,88.0,0,Personal Auto,Four-Door Car,614.675906
500,XN11823,Nevada,F,Bachelor,3764.47,92600.0,94.0,0,Corporate Auto,Two-Door Car,842.437850
502,PX17116,Nevada,M,College,3623.45,0.0,111.0,2,Corporate Auto,SUV,1171.931170
545,AW73065,Oregon,F,High School or Below,2791.91,0.0,74.0,0,Personal Auto,Four-Door Car,532.800000
565,XS12556,California,F,College,3683.10,0.0,101.0,0,Corporate Auto,Sports Car,564.466556
590,UK41984,Arizona,F,Doctor,3839.61,0.0,112.0,2,Personal Auto,SUV,537.600000
593,ZK21724,Oregon,F,High School or Below,4016.54,0.0,111.0,0,Personal Auto,SUV,799.200000
638,DM95829,California,M,College,2523.96,16244.0,68.0,0,Personal Auto,Two-Door Car,623.223617
645,JA41698,Nevada,M,Bachelor,3099.54,0.0,102.0,5,Corporate Auto,SUV,862.762957
669,ED50963,California,F,High School or Below,2688.86,32808.0,68.0,1,Personal Auto,Four-Door Car,541.695658
709,NZ15548,Oregon,M,Bachelor,4023.81,41833.0,103.0,0,Personal Auto,Four-Door Car,643.826716
788,TE13577,Oregon,F,College,2319.74,0.0,64.0,0,Personal Auto,Four-Door Car,632.715382
853,TV25678,WA,M,College,3540.90,0.0,101.0,0,Personal Auto,SUV,727.200000
891,KJ87930,Cali,F,Bachelor,3886.50,0.0,112.0,0,Corporate Auto,SUV,1185.988301
908,XM72420,Arizona,F,High School or Below,3919.37,66676.0,97.0,0,Personal Auto,Four-Door Car,558.099357
949,TD10493,Oregon,F,High School or Below,2898.73,0.0,96.0,4,Personal Auto,Four-Door Car,691.200000
1019,OT52034,Cali,M,Bachelor,3864.78,24204.0,99.0,1,Personal Auto,Four-Door Car,707.303416
1022,UI73201,Cali,M,College,3667.38,62375.0,92.0,0,Personal Auto,Two-Door Car,618.630955
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000

# End of lab